<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>

</head>
<body>
    <h1>WEB DE POL JUNCÀ</h1>
    <h3>Proves fetes a classe</h3>
    <ul>
        <li>Exercici clase profe1</li>
        <li>Exercici clase profe2</li>
    </ul>
    <h3>Exercicis individuals</h3>
    <ul>
        <li><a href="paginesweb/exercici1.html">Exercici títols (ex1)</a></li>
        <li><a href="paginesweb/exercici2.html">Exercici Etiqueta pre (ex2)</a></li>
        <li><a href="paginesweb/exercici3.html">Exercici Estructura (ex3)</a></li>
        <li style="color: blue;">Exercici Índex (aquesta mateixa pàgina) (ex4)</li>
        <li><a href="paginesweb/exercici5.html">Exercici Llistes (ex5)</a></li>
        <li><a href="paginesweb/exercici6.html">Exercici Definicions (ex6)</a></li>
        <li><a href="paginesweb/exercici7.html">Exercici Llista anidada (ex7)</a></li>
        <li><a href="paginesweb/exercici8.html">Exercici Etiqueta Span (ex8)</a></li>
        <li><a href="paginesweb/exercici9.html">Exercici Taula amb imatges (ex9)</a></li>
        <li><a href="paginesweb/practica2.html">Pràctica 2 Horari</a></li>
        <li><a href="paginesweb/FormulariCurriculum.html">Pràctica 3 Formulari</a></li>




    </ul>

    <img src="imatges/provençana.jpg" /style="width: 100px;">
</body>
</html>